(kicad_sch (version 20211123) (generator eeschema)

  (uuid fdd5082c-cdfa-43a7-8192-f637a427d3d3)

  (paper "A4")

  (lib_symbols
    (symbol "74xGxx:74AHCT1G08" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74AHCT1G08" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Gate AND LVC CMOS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single AND Gate, Low-Voltage CMOS" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT* SG-*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74AHCT1G08_0_1"
        (arc (start 0 -2.54) (mid 2.54 0) (end 0 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 2.54)
            (xy 0 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "74AHCT1G08_1_1"
        (pin input line (at -7.62 1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -7.62 -1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 -2.54 270) (length 0) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 6.35 0 180) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 2.54 90) (length 0) hide
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Dual-Mag-Camera-Control-rescue:Resistor_small-SPC-Control-rescue-DeathStar-rescue-BUMP-Control-rescue" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Resistor_small-SPC-Control-rescue-DeathStar-rescue-BUMP-Control-rescue" (id 1) (at -2.032 0.254 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 -0.254 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "R_* Resistor_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Resistor_small-SPC-Control-rescue-DeathStar-rescue-BUMP-Control-rescue_0_1"
        (polyline
          (pts
            (xy 0 1.27)
            (xy -0.762 1.016)
            (xy 0.762 0.508)
            (xy -0.762 0)
            (xy 0.762 -0.508)
            (xy -0.762 -1.016)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Resistor_small-SPC-Control-rescue-DeathStar-rescue-BUMP-Control-rescue_1_1"
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Dual-Mag-Camera-Control-rescue:SiSA72DN-ProjectDevices" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SiSA72DN-ProjectDevices" (id 1) (at -15.24 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SiSA72DN-ProjectDevices_1_1"
        (circle (center 0 -2.54) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -1.27) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -1.27)
            (xy -3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.016)
            (xy -1.905 -1.651)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.381)
            (xy -1.905 -0.381)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.381)
            (xy -1.905 -0.381)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 1.651)
            (xy -1.905 1.016)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 1.651)
            (xy -1.905 1.016)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 3.81)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 0.254)
            (xy 1.143 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.524)
            (xy -2.54 -1.524)
            (xy -2.54 -1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.524)
            (xy -2.54 -1.524)
            (xy -2.54 -1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 0)
            (xy 0 0)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.27 -2.54)
            (xy -1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 1.27 -2.54)
            (xy 1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.81)
            (xy 1.27 2.54)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 3.81)
            (xy -2.54 2.54)
            (xy 0 2.54)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 0)
            (xy -0.635 -0.381)
            (xy -0.635 0.381)
            (xy -1.397 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0.762 -1.27)
            (xy 0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0.762 -1.27)
            (xy 0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0.762 -1.27)
            (xy 0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0.762 -1.27)
            (xy 0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.254)
            (xy 1.143 -0.381)
            (xy 0.381 -0.381)
            (xy 0.762 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 1.27) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 1.27) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 1.27) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 1.27) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 1.27 -5.08 90) (length 1.27)
          (name "S" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin bidirectional line (at -1.27 -5.08 90) (length 1.27)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0 0))))
        )
        (pin bidirectional line (at 0 -5.08 90) (length 1.27)
          (name "S" (effects (font (size 0 0))))
          (number "3" (effects (font (size 0 0))))
        )
        (pin passive line (at -6.35 -1.27 0) (length 1.27)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0 0))))
        )
        (pin passive line (at -2.54 5.08 270) (length 1.27)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 0 0))))
        )
        (pin power_in line (at -1.27 5.08 270) (length 1.27)
          (name "D" (effects (font (size 0 0))))
          (number "5" (effects (font (size 0 0))))
        )
        (pin power_in line (at 0 5.08 270) (length 1.27)
          (name "D" (effects (font (size 0 0))))
          (number "5" (effects (font (size 0 0))))
        )
        (pin power_in line (at 1.27 5.08 270) (length 1.27)
          (name "D" (effects (font (size 0 0))))
          (number "5" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "EyeRIS-LRAUV-Control-rescue:C_Small-SPC-Control-rescue-EyeRIS-LRAUV-Control-rescue" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small-SPC-Control-rescue-EyeRIS-LRAUV-Control-rescue" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small-SPC-Control-rescue-EyeRIS-LRAUV-Control-rescue_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small-SPC-Control-rescue-EyeRIS-LRAUV-Control-rescue_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 163.83 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 00b06c0e-0103-485f-a375-20556f221e81)
  )
  (junction (at 189.23 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 0472a190-0d32-4b62-ade3-98d1d2a12873)
  )
  (junction (at 208.28 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 04f8f697-d4d5-4ee8-8467-6597a09b80ee)
  )
  (junction (at 132.08 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 05d786cc-2d55-4e02-ab9e-c99d5fe91d1a)
  )
  (junction (at 168.91 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 091fdaca-8223-4926-93a1-7f27baccbd7c)
  )
  (junction (at 60.96 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 0bb4e1a8-d16f-4e59-a799-4553f039715e)
  )
  (junction (at 163.83 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 0e13e55f-45ed-47b5-8ecf-1aea6f54598a)
  )
  (junction (at 170.18 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 21011788-537f-45df-8277-4e4c66008d54)
  )
  (junction (at 54.61 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 223546b2-db00-4cac-b192-52fb04d59bb8)
  )
  (junction (at 59.69 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 226424f1-5eee-4174-a247-aa2b35c9581f)
  )
  (junction (at 130.81 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 24dcab64-beae-479b-9708-64b269f3dffc)
  )
  (junction (at 189.23 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 2a8664b6-798f-4fce-b599-18e91781ece2)
  )
  (junction (at 189.23 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 2e046e94-a854-41b0-ad6b-bb2964ca4056)
  )
  (junction (at 54.61 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 2f72717b-ea93-48ee-8253-085f4726682f)
  )
  (junction (at 189.23 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 37be6488-5b79-4278-a87c-653dc1acc418)
  )
  (junction (at 133.35 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 385f75b5-6592-4634-864a-c9217bbcab68)
  )
  (junction (at 162.56 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 38c86785-d047-4e0e-9a14-6506739b4c75)
  )
  (junction (at 208.28 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 3af253ca-78b3-420d-8de3-0a19eb720637)
  )
  (junction (at 208.28 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 3c500521-f081-46e7-b40a-112f213b9d1d)
  )
  (junction (at 167.64 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 3d563841-50b6-4fad-baeb-8ac57b57f977)
  )
  (junction (at 53.34 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 440445be-eb6c-428f-930d-19c7a7c5d87a)
  )
  (junction (at 227.33 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 46031fe7-0809-4bad-afff-5ef18ef82a60)
  )
  (junction (at 189.23 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 5040fb45-4c7d-4974-9fca-85ff9abb4f19)
  )
  (junction (at 132.08 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 5097f587-d04c-4893-98ff-ca1921d0514d)
  )
  (junction (at 184.15 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 518b42ba-6c17-4f53-b72d-9cfe8b357864)
  )
  (junction (at 227.33 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 53237bfd-0fc0-4cab-8e2b-95386cc7697e)
  )
  (junction (at 208.28 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 53b8a7c0-4133-4863-925c-48b475746e2c)
  )
  (junction (at 208.28 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 54bc305b-8c49-476d-a9b0-43b6ee83d8a2)
  )
  (junction (at 162.56 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 56bfcec1-7718-4d6f-8b3b-e1add6e2defb)
  )
  (junction (at 125.73 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 59ac99e3-0c6e-484a-aa3a-f34261b59de7)
  )
  (junction (at 127 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 5d456792-d6c2-46ea-a41a-8311b59dfcad)
  )
  (junction (at 127 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 5f98cbe4-bd0f-4772-860a-7def0826336d)
  )
  (junction (at 227.33 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 5fb57312-37e8-467b-9877-da1eee1e73ab)
  )
  (junction (at 168.91 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 6a2a00b5-903f-4485-bee4-da096b7580d5)
  )
  (junction (at 96.52 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 6aa4370b-1ca3-4154-8886-6469760fcf7b)
  )
  (junction (at 132.08 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 6acce317-5ae3-411c-bda2-54876e4dbfd8)
  )
  (junction (at 189.23 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 6b16d584-5788-4451-b3fb-45201d3a71ed)
  )
  (junction (at 60.96 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 6b902a3a-fd76-4f01-b757-a4d1e8003c2f)
  )
  (junction (at 227.33 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 6fda71c1-1c80-4e05-b4a0-453508232e72)
  )
  (junction (at 208.28 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 7325c197-3666-44ad-a69c-674d1534f480)
  )
  (junction (at 227.33 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 7461b484-145f-41a4-a422-d110dc7e8b16)
  )
  (junction (at 125.73 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 75cd9e11-e897-43ef-a1c9-e34d92403f13)
  )
  (junction (at 97.79 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 78387b09-c464-449a-b433-7385115d5e61)
  )
  (junction (at 189.23 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 7f89d433-d3ce-4b1d-b2da-0079824f0cd1)
  )
  (junction (at 208.28 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 8a16137e-7a31-40cf-9e4d-d61ed9139c72)
  )
  (junction (at 96.52 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 8ea953a6-5d38-47b4-ba10-801fb03ee327)
  )
  (junction (at 170.18 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 8ed5c0e0-9463-4606-afeb-8a0f26443043)
  )
  (junction (at 59.69 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 949a1104-887f-4de6-a39a-1a3d87e6eea2)
  )
  (junction (at 208.28 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 9596c217-5df7-488b-986f-7f6494124f96)
  )
  (junction (at 215.9 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 9b2c3896-c54b-4cf2-8fa5-0036fca2d447)
  )
  (junction (at 95.25 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 9d41284f-4adc-46be-93af-c41a33522501)
  )
  (junction (at 227.33 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 9e2a36d0-4603-42ed-a30f-1c0dfdf461a8)
  )
  (junction (at 208.28 45.72) (diameter 0) (color 0 0 0 0)
    (uuid a310aa3c-fa07-42ec-8864-7fbbdb1a4dab)
  )
  (junction (at 227.33 35.56) (diameter 0) (color 0 0 0 0)
    (uuid a43e56b1-f150-46f1-9a70-39a5606f59dc)
  )
  (junction (at 90.17 87.63) (diameter 0) (color 0 0 0 0)
    (uuid ac2d443d-4d40-4c7c-9c9f-8d97d06f5e4d)
  )
  (junction (at 59.69 101.6) (diameter 0) (color 0 0 0 0)
    (uuid acbee2fc-2856-462d-a316-3288d5193eed)
  )
  (junction (at 133.35 101.6) (diameter 0) (color 0 0 0 0)
    (uuid bf1096de-e22c-4df7-8781-7bb17c7fd5b2)
  )
  (junction (at 208.28 50.8) (diameter 0) (color 0 0 0 0)
    (uuid c460cd10-bf77-44e5-97d6-c1963d85b8e5)
  )
  (junction (at 97.79 101.6) (diameter 0) (color 0 0 0 0)
    (uuid c470be1f-39e6-46b1-a8e6-d5955d976075)
  )
  (junction (at 97.79 30.48) (diameter 0) (color 0 0 0 0)
    (uuid c67bba90-e6da-4d3e-87eb-76b02fdff787)
  )
  (junction (at 53.34 87.63) (diameter 0) (color 0 0 0 0)
    (uuid ce5c7016-246d-4392-aee1-d9e83ea706c0)
  )
  (junction (at 227.33 45.72) (diameter 0) (color 0 0 0 0)
    (uuid d00d440a-b11b-45ab-b256-d4ea0b7ad0ac)
  )
  (junction (at 227.33 50.8) (diameter 0) (color 0 0 0 0)
    (uuid d18de956-ebfd-43a5-8a6b-e7dc3a5b69d2)
  )
  (junction (at 96.52 68.58) (diameter 0) (color 0 0 0 0)
    (uuid d96203db-d8cf-4a37-8808-f4c70ae2a2fe)
  )
  (junction (at 91.44 107.95) (diameter 0) (color 0 0 0 0)
    (uuid e726882c-26a0-49af-8e8c-a09a8af6f298)
  )
  (junction (at 58.42 68.58) (diameter 0) (color 0 0 0 0)
    (uuid eabdc75f-112b-4d9e-a9c0-b09ac6dafb54)
  )
  (junction (at 189.23 38.1) (diameter 0) (color 0 0 0 0)
    (uuid eacc1227-ff99-4c95-ad00-1467d067787a)
  )
  (junction (at 189.23 40.64) (diameter 0) (color 0 0 0 0)
    (uuid ef0bc3ab-b137-40f6-b247-d7f5aaad439b)
  )
  (junction (at 227.33 30.48) (diameter 0) (color 0 0 0 0)
    (uuid f16d8079-8206-43a4-b013-3ef11ca3dac1)
  )
  (junction (at 168.91 101.6) (diameter 0) (color 0 0 0 0)
    (uuid f1e27a36-6055-40f2-a9d5-162a9fcda4d8)
  )
  (junction (at 189.23 45.72) (diameter 0) (color 0 0 0 0)
    (uuid f4d19a99-ed11-468e-a116-57fe82e01830)
  )
  (junction (at 91.44 120.65) (diameter 0) (color 0 0 0 0)
    (uuid f7517688-0996-438f-812f-6454493c632b)
  )
  (junction (at 90.17 74.93) (diameter 0) (color 0 0 0 0)
    (uuid fa816776-b058-462b-aee9-328a3c388047)
  )

  (wire (pts (xy 208.28 30.48) (xy 227.33 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01df7d81-3f12-43a0-be4e-57c920b1dbcc)
  )
  (wire (pts (xy 227.33 33.02) (xy 245.11 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0387c9f9-a927-48a9-aba9-235d81d11225)
  )
  (wire (pts (xy 173.99 50.8) (xy 189.23 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0596e7a4-92f1-4e15-b7b3-ec17a79792bb)
  )
  (wire (pts (xy 86.36 30.48) (xy 97.79 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05c3a9b4-7236-4b74-95d2-5b8175e83985)
  )
  (wire (pts (xy 118.11 64.77) (xy 130.81 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 067da889-9942-4e40-9824-d020caf142cc)
  )
  (wire (pts (xy 167.64 78.74) (xy 168.91 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 086c4f3e-b9fc-4b3e-a02f-6c02efdef2b9)
  )
  (wire (pts (xy 59.69 78.74) (xy 60.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09440bb4-b32a-4ec5-9ee6-9ab69bf5c5ac)
  )
  (wire (pts (xy 173.99 43.18) (xy 189.23 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0961eecc-ea02-4266-ba0b-546065ee5b0b)
  )
  (wire (pts (xy 82.55 87.63) (xy 90.17 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bd605d8-5bea-4bfc-8534-1f7320317550)
  )
  (wire (pts (xy 83.82 97.79) (xy 96.52 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c135b09-355c-45bd-9bb5-da6d68395b93)
  )
  (wire (pts (xy 168.91 87.63) (xy 168.91 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d7a50ab-996f-4996-987e-446bfe48d4bb)
  )
  (wire (pts (xy 116.84 30.48) (xy 184.15 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 104e2727-dd16-404c-ab0c-3b148268d31c)
  )
  (wire (pts (xy 132.08 111.76) (xy 133.35 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10c17cc1-eb63-4685-8f37-60503c9155dd)
  )
  (wire (pts (xy 60.96 120.65) (xy 60.96 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11c77cc9-b507-4371-a0c2-965788bf3252)
  )
  (wire (pts (xy 208.28 33.02) (xy 227.33 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1244d584-e6af-47de-9a47-0a5b669ccff9)
  )
  (wire (pts (xy 97.79 44.45) (xy 100.33 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 147f5c91-ef2d-40c4-8371-b83e735194df)
  )
  (wire (pts (xy 97.79 30.48) (xy 100.33 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14f4600d-a2e7-43bf-baad-7e5d5fdd565a)
  )
  (wire (pts (xy 184.15 30.48) (xy 184.15 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15fa5555-1a13-4cef-96e9-7df9bb6e6b31)
  )
  (wire (pts (xy 53.34 87.63) (xy 59.69 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1765dd40-742f-43f4-b2e4-eb1f80405af2)
  )
  (wire (pts (xy 59.69 101.6) (xy 60.96 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18cf77a4-ca37-4979-9ae1-a60a9ceedd25)
  )
  (wire (pts (xy 90.17 74.93) (xy 90.17 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a6bbcf9-d34d-4081-a3ea-1d52a33a86cb)
  )
  (wire (pts (xy 125.73 87.63) (xy 125.73 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f102f65-9b65-49d4-b92c-ba03dc83bcab)
  )
  (wire (pts (xy 93.98 68.58) (xy 95.25 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fdcfa78-a47a-49d5-aceb-28d997aa84a5)
  )
  (wire (pts (xy 46.99 120.65) (xy 54.61 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 215f65bf-a601-4489-87c8-814084c66bf0)
  )
  (wire (pts (xy 168.91 97.79) (xy 168.91 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 235c42ee-2a00-4a39-bb38-fa15b6677361)
  )
  (wire (pts (xy 58.42 68.58) (xy 59.69 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2390d657-35e0-41d0-a62d-37efd90ae36a)
  )
  (wire (pts (xy 53.34 87.63) (xy 53.34 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2804c2d9-666d-43fc-995b-7f70abe217ce)
  )
  (wire (pts (xy 60.96 101.6) (xy 62.23 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28943362-faad-47f1-a42c-54694e9988c4)
  )
  (wire (pts (xy 133.35 111.76) (xy 134.62 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29e97a5f-8d2e-44c2-9200-be0e805da6e8)
  )
  (wire (pts (xy 162.56 87.63) (xy 162.56 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c12bb72-ef23-4b71-a784-ff10577be573)
  )
  (wire (pts (xy 125.73 87.63) (xy 132.08 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2df6dfce-759f-4acf-84b2-424e83a62849)
  )
  (wire (pts (xy 170.18 101.6) (xy 171.45 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3104a9bb-dc52-4989-a313-789e82812ba3)
  )
  (wire (pts (xy 43.18 35.56) (xy 50.8 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31398b28-ca3f-4d08-ab01-53d2235de99b)
  )
  (wire (pts (xy 133.35 101.6) (xy 134.62 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 343670c4-15ca-4df9-8488-55c99d890feb)
  )
  (wire (pts (xy 58.42 78.74) (xy 59.69 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3583b305-f9cb-4c58-b0a4-cbc226799b44)
  )
  (wire (pts (xy 168.91 101.6) (xy 170.18 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37b93a58-f4ad-4946-b277-d2cefc8ccac1)
  )
  (wire (pts (xy 45.72 64.77) (xy 58.42 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38f36863-1b47-4fc3-ba27-ebda17a167e0)
  )
  (wire (pts (xy 96.52 68.58) (xy 97.79 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b10c12b-5b86-4b43-a658-fa8dfc36c309)
  )
  (wire (pts (xy 96.52 111.76) (xy 97.79 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b2d26f0-8410-47f2-99bf-f4d56b7828e9)
  )
  (wire (pts (xy 54.61 120.65) (xy 54.61 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e40c397-d5ab-459b-a805-1809ed7d70fe)
  )
  (wire (pts (xy 227.33 38.1) (xy 245.11 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40481507-f753-49ba-8f10-38c9ed8cb3e6)
  )
  (wire (pts (xy 167.64 64.77) (xy 167.64 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40f6807b-db01-4d82-9615-5506943efd0a)
  )
  (wire (pts (xy 189.23 53.34) (xy 208.28 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 449b06a2-ae2f-4a3d-a8b3-7e57ba4d55b0)
  )
  (wire (pts (xy 119.38 120.65) (xy 127 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 489fbb1d-401f-4702-93a6-5a9ae39645e9)
  )
  (wire (pts (xy 59.69 97.79) (xy 59.69 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d5ee797-b40c-47e7-9004-49ccb2d6670c)
  )
  (wire (pts (xy 203.2 81.28) (xy 215.9 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4da6302c-cd1f-4909-89d2-621a3bbeb204)
  )
  (wire (pts (xy 227.33 53.34) (xy 245.11 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e1282f9-a90f-4a21-b560-24a7d22f65d1)
  )
  (wire (pts (xy 227.33 40.64) (xy 245.11 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4efffcb9-6419-4d2a-a201-01d4990fc30b)
  )
  (wire (pts (xy 95.25 68.58) (xy 96.52 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f44b724-2839-417e-a140-aac0aa6f5c86)
  )
  (wire (pts (xy 96.52 78.74) (xy 97.79 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53eaf862-be19-482a-b7cb-885ef4e75537)
  )
  (wire (pts (xy 97.79 36.83) (xy 100.33 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 570dee2a-d052-4bc7-9457-e4461870dde1)
  )
  (wire (pts (xy 58.42 101.6) (xy 59.69 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5840154e-e88c-4841-9a22-4b8129d20c77)
  )
  (wire (pts (xy 132.08 68.58) (xy 133.35 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5869a7f9-7122-4e1b-8cf1-703975b6d67f)
  )
  (wire (pts (xy 189.23 35.56) (xy 208.28 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59cd59f7-e8fb-4bb0-a8c6-55988cefc27e)
  )
  (wire (pts (xy 91.44 120.65) (xy 91.44 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bae0de9-9c4c-47a3-88cd-1dd081166e2a)
  )
  (wire (pts (xy 227.33 30.48) (xy 245.11 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c0f720e-6ab1-4152-b4cc-74e5b9fa8f84)
  )
  (wire (pts (xy 53.34 74.93) (xy 53.34 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c5c73d8-ae59-4c70-bc7a-71a8c4d159c7)
  )
  (wire (pts (xy 83.82 107.95) (xy 91.44 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cb632e3-cffe-4899-9c02-6c2993f54e38)
  )
  (wire (pts (xy 173.99 38.1) (xy 189.23 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60a48ee4-fdd5-42ca-872d-ef1aa40f3bf1)
  )
  (wire (pts (xy 82.55 64.77) (xy 95.25 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61a1cedc-6b4c-41bb-824d-18c3eedbff3c)
  )
  (wire (pts (xy 97.79 39.37) (xy 100.33 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 621cdbd8-bf1b-41fc-982c-d2921eb1e462)
  )
  (wire (pts (xy 46.99 97.79) (xy 59.69 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62a6b1b2-383b-4860-9e60-5ebd5f34537e)
  )
  (wire (pts (xy 208.28 35.56) (xy 227.33 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63352172-e79b-4e92-8f41-e3cc42181c56)
  )
  (wire (pts (xy 97.79 33.02) (xy 97.79 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68893557-bda1-4a9b-9498-60b367f31f26)
  )
  (wire (pts (xy 119.38 107.95) (xy 127 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68be9513-0d91-462a-b5a3-e00c31d58174)
  )
  (wire (pts (xy 60.96 111.76) (xy 62.23 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d4ecc12-2fa8-47af-98c2-122f82436faf)
  )
  (wire (pts (xy 167.64 101.6) (xy 168.91 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e13feec-6dea-46ce-b03c-11874e53bd90)
  )
  (wire (pts (xy 168.91 78.74) (xy 170.18 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eafbcf2-89f0-4e1e-9645-35f76b60a03a)
  )
  (wire (pts (xy 118.11 74.93) (xy 125.73 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 704c786e-cdf3-44e7-821b-4d2001ddd6c7)
  )
  (wire (pts (xy 227.33 50.8) (xy 245.11 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7053c6de-c8a2-41b1-9170-a889b22ba8ed)
  )
  (wire (pts (xy 130.81 101.6) (xy 132.08 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73f8727b-534f-46cd-9f05-59974b33474a)
  )
  (wire (pts (xy 208.28 38.1) (xy 227.33 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7471017e-d24a-42a3-ae27-aae3f414b44b)
  )
  (wire (pts (xy 163.83 120.65) (xy 163.83 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 785f4b8a-3289-4eff-b4cd-fd4cb22413d3)
  )
  (wire (pts (xy 130.81 64.77) (xy 130.81 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78c381ef-0fb3-4f32-9254-59cf84c84fd7)
  )
  (wire (pts (xy 130.81 68.58) (xy 132.08 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bcdf2b7-55c0-41ce-b230-fbb0c0d7d76b)
  )
  (wire (pts (xy 43.18 44.45) (xy 50.8 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c239f43-4fe3-484a-8539-6ae48fa354ce)
  )
  (wire (pts (xy 189.23 43.18) (xy 208.28 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c5d9bd9-98e6-48b0-8463-a99ade4b5684)
  )
  (wire (pts (xy 59.69 68.58) (xy 60.96 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d4c3e42-2312-45a0-bc5d-a310b7397d75)
  )
  (wire (pts (xy 119.38 97.79) (xy 132.08 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 805cc297-24f5-4e53-8833-27bc62771120)
  )
  (wire (pts (xy 91.44 120.65) (xy 97.79 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83a87040-c1e8-4956-aaea-553f9cbf4061)
  )
  (wire (pts (xy 125.73 74.93) (xy 125.73 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8486d0d5-2f1d-4bd5-86bb-63846bdb3e48)
  )
  (wire (pts (xy 90.17 87.63) (xy 90.17 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88b125fa-9fa2-43b2-b882-fd753f80e176)
  )
  (wire (pts (xy 170.18 111.76) (xy 171.45 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a709134-ee16-4780-a424-40ab996a6b98)
  )
  (wire (pts (xy 116.84 39.37) (xy 132.08 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bee83c3-94da-46eb-98d1-fa73cee45bcb)
  )
  (wire (pts (xy 184.15 30.48) (xy 189.23 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d2ca4e9-e303-4896-b6e7-a583e25db536)
  )
  (wire (pts (xy 46.99 107.95) (xy 54.61 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 912cee59-5b05-4b90-976f-45c53735bca6)
  )
  (wire (pts (xy 95.25 101.6) (xy 96.52 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 921a5d36-6da7-41ba-8d86-86c86419cdca)
  )
  (wire (pts (xy 173.99 48.26) (xy 189.23 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92919237-58a7-4143-b9f3-bf61fc9656eb)
  )
  (wire (pts (xy 97.79 41.91) (xy 100.33 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94cada2a-8bfe-45f6-9785-7f32ba978a44)
  )
  (wire (pts (xy 91.44 107.95) (xy 91.44 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 952deaec-1cb8-404c-82d0-a3a877482ce7)
  )
  (wire (pts (xy 58.42 64.77) (xy 58.42 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9627c5c4-d5cc-4158-b59e-2784340a1d9c)
  )
  (wire (pts (xy 130.81 78.74) (xy 132.08 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96b4c84d-edeb-4cb7-9fca-5a86eb393695)
  )
  (wire (pts (xy 132.08 87.63) (xy 132.08 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9716fe8d-0fd9-49d6-8924-dc3a0d300759)
  )
  (wire (pts (xy 162.56 74.93) (xy 162.56 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98c56f19-f17f-4968-973d-366ef64f7ff1)
  )
  (wire (pts (xy 189.23 50.8) (xy 208.28 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99c55651-03d0-4574-b10a-491cef5acb22)
  )
  (wire (pts (xy 116.84 41.91) (xy 132.08 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b9d0605-cc4e-4668-b1e8-195e10c9dd5f)
  )
  (wire (pts (xy 59.69 111.76) (xy 60.96 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d1118d4-5c3c-45d6-b547-b6d8f7d7bce7)
  )
  (wire (pts (xy 96.52 87.63) (xy 96.52 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d850643-0959-4b13-bc5e-62bd985aa6da)
  )
  (wire (pts (xy 96.52 97.79) (xy 96.52 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9db70e02-1441-4694-b3ba-a3b941bc39a4)
  )
  (wire (pts (xy 189.23 38.1) (xy 208.28 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e250a68-5050-49d6-8d9b-f399ad31dbcf)
  )
  (wire (pts (xy 167.64 68.58) (xy 168.91 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fb41dc6-81c1-48e5-ab8f-fd2efd52e1e9)
  )
  (wire (pts (xy 215.9 87.63) (xy 215.9 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ffa7a41-84e2-439f-ab9e-a1334179edc6)
  )
  (wire (pts (xy 83.82 120.65) (xy 91.44 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a021003e-c319-4ff1-8b27-8955b63e5cd0)
  )
  (wire (pts (xy 208.28 43.18) (xy 227.33 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a05935be-cc6e-4eab-b7c2-285620275d1d)
  )
  (wire (pts (xy 189.23 40.64) (xy 208.28 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a12cc186-7fb7-4f77-9797-bd5b77f57779)
  )
  (wire (pts (xy 132.08 78.74) (xy 133.35 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2987ba0-6b63-40da-a849-817e6c6d133f)
  )
  (wire (pts (xy 168.91 68.58) (xy 170.18 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a31d1621-aa9f-4d84-a596-ebc773d4e9c1)
  )
  (wire (pts (xy 43.18 38.1) (xy 50.8 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4a83159-bc84-4be9-9506-cb22bb7e6e82)
  )
  (wire (pts (xy 227.33 43.18) (xy 245.11 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a50abda7-655c-4def-ad4e-fbe913df8e76)
  )
  (wire (pts (xy 127 120.65) (xy 133.35 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7217895-d8c4-4938-8cc0-6987a5ba1d9e)
  )
  (wire (pts (xy 54.61 120.65) (xy 60.96 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaf8e748-2624-4484-af70-7fed2a11ffbc)
  )
  (wire (pts (xy 133.35 120.65) (xy 133.35 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae6c76e6-e1ea-4a2b-ae56-e6e3a7b22df5)
  )
  (wire (pts (xy 54.61 107.95) (xy 54.61 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afb1f0fb-c161-439b-8951-6a7a79e723a5)
  )
  (wire (pts (xy 189.23 30.48) (xy 208.28 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b169d7e0-d531-4980-8cff-5c6b83339854)
  )
  (wire (pts (xy 184.15 33.02) (xy 189.23 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b29bd6fb-a485-4527-aa3e-9556cd536f72)
  )
  (wire (pts (xy 173.99 40.64) (xy 189.23 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2d39d08-091c-4a53-8eb7-a29091986a66)
  )
  (wire (pts (xy 168.91 111.76) (xy 170.18 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b49ba1ee-23ce-4ac0-a73e-36214c809265)
  )
  (wire (pts (xy 189.23 45.72) (xy 208.28 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b602c28e-ee0c-4bae-ae4f-fc9bf332cf4c)
  )
  (wire (pts (xy 132.08 101.6) (xy 133.35 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6181b63-8296-4833-bcf8-b62fda79d27e)
  )
  (wire (pts (xy 118.11 87.63) (xy 125.73 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7020432-3ae9-4374-aa3e-0a95036257b4)
  )
  (wire (pts (xy 173.99 45.72) (xy 189.23 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9097241-0b49-4730-8412-f72475caca8c)
  )
  (wire (pts (xy 162.56 87.63) (xy 168.91 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b90d88ce-3303-4ccb-9a43-e372f03cf524)
  )
  (wire (pts (xy 173.99 53.34) (xy 189.23 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bad81eec-3f0c-42c6-9683-21bb45a25653)
  )
  (wire (pts (xy 156.21 120.65) (xy 163.83 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbbb1315-8973-4504-b1bc-d34a15709fb8)
  )
  (wire (pts (xy 156.21 107.95) (xy 163.83 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcc6a1f0-c087-4f3d-a031-75b4d9a4b9de)
  )
  (wire (pts (xy 57.15 68.58) (xy 58.42 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdae427f-8b15-48db-837e-b588ebe403de)
  )
  (wire (pts (xy 45.72 74.93) (xy 53.34 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfa9e13c-8e50-4caf-8278-ccfde02d2e52)
  )
  (wire (pts (xy 173.99 35.56) (xy 189.23 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c17caa77-3639-48f0-86a4-007b4d1a1273)
  )
  (wire (pts (xy 208.28 50.8) (xy 227.33 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c28976dc-e5f0-44a7-86ff-eb1826e8dc40)
  )
  (wire (pts (xy 163.83 120.65) (xy 170.18 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3c844ba-cbb7-4f4e-b068-5f834c4158f2)
  )
  (wire (pts (xy 97.79 120.65) (xy 97.79 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c539915b-7013-46ff-8633-4f471d285a9a)
  )
  (wire (pts (xy 196.85 87.63) (xy 215.9 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c57e2c9b-795f-49e5-8ca2-7169d63a4374)
  )
  (wire (pts (xy 90.17 87.63) (xy 96.52 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9a381dd-b8d5-468f-b423-19c1c8b5f516)
  )
  (wire (pts (xy 196.85 74.93) (xy 196.85 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdbabdff-d445-4ad0-8e7c-a52b2d06f74a)
  )
  (wire (pts (xy 97.79 101.6) (xy 99.06 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce73a8f3-7cf4-4b9d-a8cd-ed8cb8503334)
  )
  (wire (pts (xy 154.94 64.77) (xy 167.64 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0f3bc37-6c72-4d4b-9006-4e640c202850)
  )
  (wire (pts (xy 196.85 83.82) (xy 196.85 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d47cd15e-87a5-4fca-ba12-29ea14d72c4e)
  )
  (wire (pts (xy 97.79 111.76) (xy 99.06 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d631697a-2740-4042-850f-b83f0aae8e94)
  )
  (wire (pts (xy 95.25 78.74) (xy 96.52 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d77021de-b630-4597-9ca6-0dd4ab0c728a)
  )
  (wire (pts (xy 208.28 53.34) (xy 227.33 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d87f6f15-5f9b-4f08-8eca-9f01081cc9ad)
  )
  (wire (pts (xy 45.72 87.63) (xy 53.34 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d952fafe-dcb1-43f5-90bc-a1819c6fecb9)
  )
  (wire (pts (xy 227.33 48.26) (xy 245.11 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da0f78ca-b72e-4dff-8eac-056f5f447c6a)
  )
  (wire (pts (xy 227.33 35.56) (xy 245.11 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dad8e919-0a78-4c6f-a99b-089429bd9954)
  )
  (wire (pts (xy 208.28 45.72) (xy 227.33 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db21fba1-8b88-4300-846a-72f1e2e2104a)
  )
  (wire (pts (xy 166.37 68.58) (xy 167.64 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc345637-b77d-46da-8be6-f92d6fb89f78)
  )
  (wire (pts (xy 156.21 97.79) (xy 168.91 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd4ae903-a67b-4f47-800c-bd6509a70a74)
  )
  (wire (pts (xy 43.18 30.48) (xy 50.8 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e17d3f63-e05c-40be-bb29-2d15ead2abbc)
  )
  (wire (pts (xy 170.18 120.65) (xy 170.18 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1952988-6d2e-4c1c-9c4f-1057f1175bc1)
  )
  (wire (pts (xy 95.25 64.77) (xy 95.25 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1effb82-9214-4433-89c9-80661f7fe09a)
  )
  (wire (pts (xy 154.94 74.93) (xy 162.56 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e30f4e9a-46f8-4eff-a443-78d078b75ceb)
  )
  (wire (pts (xy 82.55 74.93) (xy 90.17 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e51f2787-b4a7-4d43-9864-34c56d25d7c4)
  )
  (wire (pts (xy 208.28 48.26) (xy 227.33 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea8c9db9-1ce9-4f65-8488-cd7876e5b9cb)
  )
  (wire (pts (xy 189.23 48.26) (xy 208.28 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebee281f-e8b5-4ca9-b4b9-d4eacfbda234)
  )
  (wire (pts (xy 127 120.65) (xy 127 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee563d29-9569-42f8-a439-a30cf99e693f)
  )
  (wire (pts (xy 227.33 45.72) (xy 245.11 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef040bae-21ce-4cd4-96be-c4dc8641c98f)
  )
  (wire (pts (xy 163.83 107.95) (xy 163.83 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef35d718-0e01-44ec-baa2-f8746ac5dc5b)
  )
  (wire (pts (xy 215.9 81.28) (xy 220.98 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0660c30-1630-4fed-a3e9-3ee2ebca41e2)
  )
  (wire (pts (xy 208.28 40.64) (xy 227.33 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f28ed318-6038-44be-a494-b5365f8366ed)
  )
  (wire (pts (xy 100.33 33.02) (xy 97.79 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3e23082-87ba-4291-864e-85dda14d205a)
  )
  (wire (pts (xy 154.94 87.63) (xy 162.56 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5094750-3a65-42f3-b16d-b88c73548407)
  )
  (wire (pts (xy 132.08 97.79) (xy 132.08 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f664991f-023d-473d-893a-e763e3ed9dd6)
  )
  (wire (pts (xy 96.52 101.6) (xy 97.79 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f75d6832-8131-4915-86ea-b590721d2a57)
  )
  (wire (pts (xy 189.23 33.02) (xy 208.28 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f96872e5-dea2-4ddd-bd58-f21e7508640e)
  )
  (wire (pts (xy 59.69 87.63) (xy 59.69 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe55e316-0a4e-44a9-80ed-6ae08a22b113)
  )
  (wire (pts (xy 127 107.95) (xy 127 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff8a22a3-dde7-4be3-82cb-7ae357f238c6)
  )
  (wire (pts (xy 129.54 68.58) (xy 130.81 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffc24c0c-1d32-4d9e-9309-ccf08076d823)
  )

  (text "I2C ADDR: 0x40" (at 100.33 52.07 0)
    (effects (font (size 1.27 1.27) (thickness 0.508) bold) (justify left bottom))
    (uuid 7e9e995b-b77c-4f4f-954e-065fe3655000)
  )

  (label "STROBE" (at 220.98 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a3c7a0be-f018-44c9-b3c2-73fbc0d13b4a)
  )

  (hierarchical_label "TRIG8" (shape input) (at 156.21 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 02160a76-e942-412f-a119-9e5a8f806ae1)
  )
  (hierarchical_label "K6" (shape input) (at 83.82 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0b8b1653-2083-4aa1-bd6c-4a6f470cd0cb)
  )
  (hierarchical_label "Vcc" (shape input) (at 196.85 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 11cda506-0128-4093-b8a5-7efe9e45a170)
  )
  (hierarchical_label "GND" (shape input) (at 196.85 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 14ff9087-b8eb-4ee6-bbfe-2436601097d4)
  )
  (hierarchical_label "K4" (shape input) (at 173.99 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e9096e7-0400-4cc0-9397-d16689ff3c67)
  )
  (hierarchical_label "PGND" (shape input) (at 156.21 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1f235eee-7bdc-4e5f-80c1-8def51ebb40d)
  )
  (hierarchical_label "K5" (shape input) (at 46.99 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 30d4e85d-2b70-478f-877f-8475932b18fa)
  )
  (hierarchical_label "TRIG2" (shape input) (at 82.55 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3192d818-a7ad-4264-887d-5ce04a2f005e)
  )
  (hierarchical_label "PGND" (shape input) (at 119.38 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 31fcacf6-418a-4349-a7a1-7523faeff64d)
  )
  (hierarchical_label "SDA" (shape input) (at 43.18 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 35220bd7-6026-4098-9685-84f7fd84ab5a)
  )
  (hierarchical_label "K5" (shape input) (at 173.99 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3691608b-c1f7-40d1-896d-811a41c48a80)
  )
  (hierarchical_label "SCL" (shape input) (at 97.79 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3d390990-6980-45c0-a7fc-527406de95f3)
  )
  (hierarchical_label "3V3" (shape input) (at 97.79 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3edb59f4-a59e-4128-ab00-2dc964a4074e)
  )
  (hierarchical_label "K3" (shape input) (at 173.99 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 63116826-91b7-40eb-99ab-cb3ffbb784ff)
  )
  (hierarchical_label "SDA" (shape input) (at 97.79 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 71b6d234-b4f7-408b-bbe4-d143fa595eb0)
  )
  (hierarchical_label "PGND" (shape input) (at 83.82 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 733a4cb5-79d2-4fb3-9b04-923b078dd7c5)
  )
  (hierarchical_label "ENABLE" (shape input) (at 189.23 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 754b5411-6980-4296-853f-191c0eb30474)
  )
  (hierarchical_label "K7" (shape input) (at 119.38 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 776fce26-dad9-444d-96a2-d72c5ef02ede)
  )
  (hierarchical_label "K2" (shape input) (at 173.99 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7bbefda8-dd8a-4f7e-93a0-0b30659235b7)
  )
  (hierarchical_label "K8" (shape input) (at 173.99 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7da45e68-2c75-42d4-b0a1-8bacf8f03041)
  )
  (hierarchical_label "3V3" (shape input) (at 132.08 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8126d931-5676-4a53-a5d7-71c15bc7689f)
  )
  (hierarchical_label "TRIG5" (shape input) (at 46.99 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8ffa8039-258a-4122-85f9-ba80c30e8153)
  )
  (hierarchical_label "PGND" (shape input) (at 154.94 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 905fe711-f97e-4a15-8b77-8be89933076f)
  )
  (hierarchical_label "PGND" (shape input) (at 82.55 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9968c704-e9cc-4d86-9ec8-35998aaea15d)
  )
  (hierarchical_label "K7" (shape input) (at 173.99 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9c9de117-30db-459a-bdd3-17855cabdf95)
  )
  (hierarchical_label "TRIG7" (shape input) (at 119.38 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9eeba51d-e720-4313-a5fb-3eeab4d4b5f6)
  )
  (hierarchical_label "K4" (shape input) (at 154.94 64.77 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9fcab7a4-3292-4bb1-b624-7ec90443b9cd)
  )
  (hierarchical_label "PGND" (shape input) (at 45.72 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a2a551c3-598b-4470-af38-a1e85db79c95)
  )
  (hierarchical_label "K8" (shape input) (at 156.21 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a89a333b-da16-4fd5-93fe-269fc4a6f1e9)
  )
  (hierarchical_label "K6" (shape input) (at 173.99 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b7a5b532-a0ff-4da6-9b99-a5a6e217b998)
  )
  (hierarchical_label "Gnd" (shape input) (at 97.79 44.45 180)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid b7d39ebc-9397-46b2-bea1-96aca98dfbbd)
  )
  (hierarchical_label "PGND" (shape input) (at 46.99 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b8c9b928-dfcc-40e5-b8f5-c228154822df)
  )
  (hierarchical_label "Gnd" (shape input) (at 132.08 41.91 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid ba7b581e-3bc8-418b-abad-b59a012f2ead)
  )
  (hierarchical_label "TRIG1" (shape input) (at 45.72 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bced9236-70c2-4712-ae74-11f99b0b19f0)
  )
  (hierarchical_label "TRIG6" (shape input) (at 83.82 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c34e3a4b-bef2-4def-94aa-e4667b3b5c46)
  )
  (hierarchical_label "PGND" (shape input) (at 43.18 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c43599e0-6a23-43fb-9050-c12c3d35f9d3)
  )
  (hierarchical_label "TRIG3" (shape input) (at 118.11 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c6f3d23b-36f0-4ee1-894f-285b857ae746)
  )
  (hierarchical_label "K2" (shape input) (at 82.55 64.77 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c9be793d-65ff-4465-97b8-eff27b3eeb93)
  )
  (hierarchical_label "K1" (shape input) (at 173.99 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d17fd92e-719e-4bf3-9cf4-67708b83fc35)
  )
  (hierarchical_label "K3" (shape input) (at 118.11 64.77 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d3871975-33fd-4f38-965e-9f95fd223965)
  )
  (hierarchical_label "TRIG" (shape input) (at 189.23 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d978c51f-73a6-4c68-a2f0-34685b94acb5)
  )
  (hierarchical_label "GND" (shape input) (at 201.93 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dc7fe6ab-e2e1-48c0-b2af-0f1c6ebb04ac)
  )
  (hierarchical_label "Vled" (shape input) (at 43.18 30.48 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid df228e70-1aef-4461-88aa-fbd2fc675283)
  )
  (hierarchical_label "K1" (shape input) (at 45.72 64.77 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e3e52466-d839-40a3-8a1b-3bc31d42d50e)
  )
  (hierarchical_label "SCL" (shape input) (at 43.18 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f1c51032-6192-41bc-9907-3c5f898109bc)
  )
  (hierarchical_label "TRIG4" (shape input) (at 154.94 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f22037d4-e279-4473-8b47-49ca1ab4ab0a)
  )
  (hierarchical_label "PGND" (shape input) (at 118.11 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f2df3f75-db43-4740-b3c3-70a30be6c774)
  )

  (symbol (lib_id "Device:R_Small_US") (at 215.9 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005fea14ed)
    (property "Reference" "R86" (id 0) (at 220.98 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 222.25 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 215.9 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773204&DocType=DS&DocLang=English" (id 3) (at 215.9 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CRG0603F10K/2055639?s=N4IgTCBcDaIIIEYAMA2JAWAHAYQCoFoA5AERAF0BfIA" (id 4) (at 215.9 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "A106048CT-ND" (id 5) (at 215.9 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier" "Digikey" (id 6) (at 215.9 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57695cb0-9321-4843-825b-532e8021c9de))
    (pin "2" (uuid 0b94b7b3-2550-4971-968e-6c4232a4bcd7))
  )

  (symbol (lib_id "74xGxx:74AHCT1G08") (at 196.85 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005fea1531)
    (property "Reference" "U35" (id 0) (at 201.93 83.82 0))
    (property "Value" "MC74VHC1G08DTT1G" (id 1) (at 208.28 78.74 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 196.85 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC74VHC1G08-D.PDF" (id 3) (at 196.85 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/on-semiconductor/MC74VHC1G08DTT1G/919308" (id 4) (at 196.85 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "MC74VHC1G08DTT1GOSCT-ND" (id 5) (at 196.85 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier" "Digikey" (id 6) (at 196.85 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1051f68-7754-464f-8e30-2d0ef5e2dfb6))
    (pin "2" (uuid 4fb3762a-32f9-4fe8-b491-0a1562a2c84e))
    (pin "3" (uuid b903e4cb-7d76-45fb-bf16-098719c21cad))
    (pin "4" (uuid 403a2cf6-7be6-4225-bdd6-ccbd5be585ba))
    (pin "5" (uuid ba20c5aa-7bb8-4ebb-bed2-4070bcc8edca))
  )

  (symbol (lib_id "EyeRIS-LRAUV-Control-rescue:C_Small-SPC-Control-rescue-EyeRIS-LRAUV-Control-rescue") (at 199.39 74.93 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fc1eb8)
    (property "Reference" "C177" (id 0) (at 198.12 71.12 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1 uF" (id 1) (at 204.47 71.12 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 199.39 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=UMK107AB7105KA-T%20%20&u=M" (id 3) (at 199.39 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/taiyo-yuden/UMK107AB7105KA-T/3660085" (id 4) (at 199.39 74.93 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Part Number" "587-3247-1-ND" (id 5) (at 199.39 74.93 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Supplier" "Digikey" (id 6) (at 199.39 74.93 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 5c85b77d-769d-43f4-a7fd-dbb6677a9471))
    (pin "2" (uuid 5ac5eba2-bc56-47ac-b818-5b7622c65434))
  )

  (symbol (lib_id "Dual-Mag-Camera-Control-rescue:SiSA72DN-ProjectDevices") (at 168.91 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 02edddef-3e7d-4397-a92f-82d5f360ae3a)
    (property "Reference" "Q?" (id 0) (at 163.83 72.39 90))
    (property "Value" "SIR638ADP-T1-RE3" (id 1) (at 154.94 69.85 0))
    (property "Footprint" "Package_SO:Vishay_PowerPAK_1212-8_Single" (id 2) (at 168.91 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/75297/sir638adp.pdf" (id 3) (at 168.91 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "SIR638ADP-T1-RE3CT-ND" (id 4) (at 168.91 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier" "Digikey" (id 5) (at 168.91 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/vishay-siliconix/SIR638ADP-T1-RE3/7616342" (id 6) (at 168.91 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b54f02b-bac6-42c5-8475-bead05b1e2f7))
    (pin "2" (uuid 05c71473-4fa5-4dbd-8017-f6f644c782c4))
    (pin "3" (uuid ce5df272-46f4-4df2-b92b-f38c42cec576))
    (pin "4" (uuid 65e7cd25-a384-4e0f-b876-ed8156858d8e))
    (pin "5" (uuid 8c2ea771-568f-489a-8ad6-37c40850fcc3))
    (pin "5" (uuid 8c2ea771-568f-489a-8ad6-37c40850fcc3))
    (pin "5" (uuid 8c2ea771-568f-489a-8ad6-37c40850fcc3))
    (pin "5" (uuid 8c2ea771-568f-489a-8ad6-37c40850fcc3))
  )

  (symbol (lib_id "Dual-Mag-Camera-Control-rescue:Resistor_small-SPC-Control-rescue-DeathStar-rescue-BUMP-Control-rescue") (at 127 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 095439d4-c276-4f68-a093-26b4c4d0b3ce)
    (property "Reference" "R?" (id 0) (at 124.46 111.76 0))
    (property "Value" "10K" (id 1) (at 123.19 114.3 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 125.222 113.03 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_9.pdf" (id 3) (at 127 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "311-10KLDCT-ND" (id 4) (at 127 113.03 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Supplier" "Digikey" (id 5) (at 127 113.03 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/yageo/AC0603FR-0710KL/2827814" (id 6) (at 127 113.03 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 939da2c9-027d-4493-8706-aa6fbe4bcfbb))
    (pin "2" (uuid 2d75e6fc-7bfc-44bf-96e2-5e653e79f1fa))
  )

  (symbol (lib_id "Dual-Mag-Camera-Control-rescue:Resistor_small-SPC-Control-rescue-DeathStar-rescue-BUMP-Control-rescue") (at 125.73 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1068dd3c-871b-48cd-84da-1e59e2e97db4)
    (property "Reference" "R?" (id 0) (at 123.19 78.74 0))
    (property "Value" "10K" (id 1) (at 121.92 81.28 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 123.952 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_9.pdf" (id 3) (at 125.73 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "311-10KLDCT-ND" (id 4) (at 125.73 80.01 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Supplier" "Digikey" (id 5) (at 125.73 80.01 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/yageo/AC0603FR-0710KL/2827814" (id 6) (at 125.73 80.01 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 748fa5f3-d1c5-4096-ba49-8d92c793c607))
    (pin "2" (uuid 522b753a-e656-4568-96c1-cfb74b900f45))
  )

  (symbol (lib_id "Dual-Mag-Camera-Control-rescue:Resistor_small-SPC-Control-rescue-DeathStar-rescue-BUMP-Control-rescue") (at 163.83 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 15e695d4-51d2-401e-bb30-cd9a57a06bdc)
    (property "Reference" "R?" (id 0) (at 161.29 111.76 0))
    (property "Value" "10K" (id 1) (at 160.02 114.3 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 162.052 113.03 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_9.pdf" (id 3) (at 163.83 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "311-10KLDCT-ND" (id 4) (at 163.83 113.03 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Supplier" "Digikey" (id 5) (at 163.83 113.03 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/yageo/AC0603FR-0710KL/2827814" (id 6) (at 163.83 113.03 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 1eaa5b3f-46a2-411e-8081-59a42218f807))
    (pin "2" (uuid b4082005-6fa3-4da2-b00e-bd2dcf9c3659))
  )

  (symbol (lib_id "Dual-Mag-Camera-Control-rescue:SiSA72DN-ProjectDevices") (at 132.08 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 213a3969-7dd0-477b-ab12-cd4104336bfc)
    (property "Reference" "Q?" (id 0) (at 127 72.39 90))
    (property "Value" "SIR638ADP-T1-RE3" (id 1) (at 118.11 69.85 0))
    (property "Footprint" "Package_SO:Vishay_PowerPAK_1212-8_Single" (id 2) (at 132.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/75297/sir638adp.pdf" (id 3) (at 132.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "SIR638ADP-T1-RE3CT-ND" (id 4) (at 132.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier" "Digikey" (id 5) (at 132.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/vishay-siliconix/SIR638ADP-T1-RE3/7616342" (id 6) (at 132.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4802d993-d8ea-444b-bbf0-a078d4603e76))
    (pin "2" (uuid 75eb4c94-81ba-45bc-bf88-c22aaabb8e42))
    (pin "3" (uuid 2342c3e5-41a1-442f-9a81-2f6446f32996))
    (pin "4" (uuid 0f854d51-38e6-48a0-b642-951f64e8f252))
    (pin "5" (uuid 04b5551b-10f6-458c-ac11-f39ff64e5538))
    (pin "5" (uuid 04b5551b-10f6-458c-ac11-f39ff64e5538))
    (pin "5" (uuid 04b5551b-10f6-458c-ac11-f39ff64e5538))
    (pin "5" (uuid 04b5551b-10f6-458c-ac11-f39ff64e5538))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 194.31 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4501ccc4-8aed-468b-8508-d8f30fb11750)
    (property "Reference" "J?" (id 0) (at 200.66 40.64 90))
    (property "Value" "Conn_01x10" (id 1) (at 198.12 40.64 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" (id 2) (at 194.31 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e6b5261-7dcd-4987-a143-fc254c20c9eb))
    (pin "10" (uuid efe58d77-2f00-49f6-a125-c89b94aba84a))
    (pin "2" (uuid 311576bf-024c-4085-94a7-39e771c913a8))
    (pin "3" (uuid 02a29048-87df-4a9c-bb1b-e54d27633617))
    (pin "4" (uuid 0ce0d514-b0b5-4d66-9f7f-9c4223c0620d))
    (pin "5" (uuid 5ef36741-5a6a-4537-aca4-be92b5018dab))
    (pin "6" (uuid 52fbb7d3-4b58-4d4f-96dd-5793ecbe3e70))
    (pin "7" (uuid 244b24a6-58b6-4967-92c9-8572751ea564))
    (pin "8" (uuid ad0c70e5-5987-473d-b96a-569f84930a99))
    (pin "9" (uuid 9079739c-0977-4d3d-ab1f-75ed97629c1d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 250.19 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 463b9c54-b9a4-4a42-aa8d-ab804051a55a)
    (property "Reference" "J?" (id 0) (at 256.54 40.64 90))
    (property "Value" "Conn_01x10" (id 1) (at 254 40.64 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" (id 2) (at 250.19 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba6790e6-bd0c-4275-b0d7-5b08566a2209))
    (pin "10" (uuid f498e70c-f28a-4714-9998-fa15adf748cd))
    (pin "2" (uuid 8ad87c4b-c689-48e1-9ad3-d8e7012ada90))
    (pin "3" (uuid d9d21c86-3309-433e-b5d9-ec8a53c11958))
    (pin "4" (uuid e724add0-c2ae-48b4-906a-0c9fd10f8be9))
    (pin "5" (uuid d724bc83-c916-4e9d-878c-d5d00d3a8861))
    (pin "6" (uuid 5521ba7f-d1e8-45c8-b62a-56bfd62eeed4))
    (pin "7" (uuid 7629389a-a37f-4b8f-a975-0c653f27ca5c))
    (pin "8" (uuid a862940c-c481-4446-8d41-a5efd6d0134f))
    (pin "9" (uuid f60b10f1-1a01-4597-9103-6c5ab51c0f9f))
  )

  (symbol (lib_id "Dual-Mag-Camera-Control-rescue:Resistor_small-SPC-Control-rescue-DeathStar-rescue-BUMP-Control-rescue") (at 53.34 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5c2af39f-9abd-4bbd-9abe-80a4b33609f4)
    (property "Reference" "R?" (id 0) (at 50.8 78.74 0))
    (property "Value" "10K" (id 1) (at 49.53 81.28 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 51.562 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_9.pdf" (id 3) (at 53.34 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "311-10KLDCT-ND" (id 4) (at 53.34 80.01 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Supplier" "Digikey" (id 5) (at 53.34 80.01 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/yageo/AC0603FR-0710KL/2827814" (id 6) (at 53.34 80.01 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 82409e49-f227-45a4-a2e1-2e7b4f299669))
    (pin "2" (uuid 8a79e205-5591-44ad-b432-02ec5b7c94d7))
  )

  (symbol (lib_id "Dual-Mag-Camera-Control-rescue:SiSA72DN-ProjectDevices") (at 97.79 106.68 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d8cdc87-def5-4ce3-b90f-5d84452343d9)
    (property "Reference" "Q?" (id 0) (at 92.71 105.41 90))
    (property "Value" "SIR638ADP-T1-RE3" (id 1) (at 83.82 102.87 0))
    (property "Footprint" "Package_SO:Vishay_PowerPAK_1212-8_Single" (id 2) (at 97.79 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/75297/sir638adp.pdf" (id 3) (at 97.79 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "SIR638ADP-T1-RE3CT-ND" (id 4) (at 97.79 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier" "Digikey" (id 5) (at 97.79 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/vishay-siliconix/SIR638ADP-T1-RE3/7616342" (id 6) (at 97.79 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15a69f44-424f-44b4-a8ff-cdc535ca84ee))
    (pin "2" (uuid 19a44cb3-a9f7-4898-9023-3ec93408836b))
    (pin "3" (uuid e3c308e9-1723-4bfb-812c-864118512225))
    (pin "4" (uuid b80a6be0-1fcd-4ad3-aedd-82bff56ab169))
    (pin "5" (uuid caf4ce11-8486-4db6-be92-e582c577ba1f))
    (pin "5" (uuid caf4ce11-8486-4db6-be92-e582c577ba1f))
    (pin "5" (uuid caf4ce11-8486-4db6-be92-e582c577ba1f))
    (pin "5" (uuid caf4ce11-8486-4db6-be92-e582c577ba1f))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 213.36 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7480b544-a66f-4634-8869-820cc013623e)
    (property "Reference" "J?" (id 0) (at 219.71 40.64 90))
    (property "Value" "Conn_01x10" (id 1) (at 217.17 40.64 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" (id 2) (at 213.36 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid febb4a2c-6bff-4318-98cd-f0727d4d3157))
    (pin "10" (uuid 964ce5f3-a05c-4c09-b9f8-42df221ea759))
    (pin "2" (uuid 7f6df9e7-c7b8-4b7a-af38-342d0015e631))
    (pin "3" (uuid df46ef6a-2dd4-454e-9054-1954bec12f59))
    (pin "4" (uuid f2198db3-c6d4-4f75-a573-e35ff7976c5d))
    (pin "5" (uuid df3e816e-fbe6-4e7a-a50e-803114302a5e))
    (pin "6" (uuid 11d03bf3-67a5-4980-b2c5-eb0c2b0abab2))
    (pin "7" (uuid ceebe0cc-261f-4987-b0e6-975534c13b76))
    (pin "8" (uuid ad0e7574-ed78-498b-b09b-e9b19096d3f1))
    (pin "9" (uuid 512942d9-f090-4d28-a659-c085097a13bf))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 232.41 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7b132833-ec6c-47a7-ad57-4a9e9384834f)
    (property "Reference" "J?" (id 0) (at 238.76 40.64 90))
    (property "Value" "Conn_01x10" (id 1) (at 236.22 40.64 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" (id 2) (at 232.41 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc07bd19-f702-4461-9e99-817bd84db8cd))
    (pin "10" (uuid e8d60646-e9aa-42a3-946b-8de3f8a0bfee))
    (pin "2" (uuid ca5cdf8b-a354-4f3c-8acc-b50d0e76e08a))
    (pin "3" (uuid 1fe147d1-507e-4fa3-95f4-35114801e380))
    (pin "4" (uuid 85cb11f2-e5c1-4d4a-a3d0-02839f53da03))
    (pin "5" (uuid 2f7f6025-f176-4af6-9e51-ab481cf87a3b))
    (pin "6" (uuid 831d51e4-1e2a-496a-acb3-036eafec9b5c))
    (pin "7" (uuid 25c2aa5e-0b49-44d7-a057-1c1ce04704e8))
    (pin "8" (uuid a7204a56-172e-40dc-83d5-3ba9b5ddec8b))
    (pin "9" (uuid 1eafb7d8-c1af-43fd-9d7d-0894e1440a30))
  )

  (symbol (lib_id "Dual-Mag-Camera-Control-rescue:SiSA72DN-ProjectDevices") (at 96.52 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7b20acc1-a92b-41d1-8f9a-6fbe0dd47a18)
    (property "Reference" "Q?" (id 0) (at 91.44 72.39 90))
    (property "Value" "SIR638ADP-T1-RE3" (id 1) (at 82.55 69.85 0))
    (property "Footprint" "Package_SO:Vishay_PowerPAK_1212-8_Single" (id 2) (at 96.52 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/75297/sir638adp.pdf" (id 3) (at 96.52 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "SIR638ADP-T1-RE3CT-ND" (id 4) (at 96.52 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier" "Digikey" (id 5) (at 96.52 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/vishay-siliconix/SIR638ADP-T1-RE3/7616342" (id 6) (at 96.52 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bd65e42-4dd7-4e1f-8319-3e27362ed5c3))
    (pin "2" (uuid 801c2278-958b-4a0e-a18e-75ce24879066))
    (pin "3" (uuid 41927be9-da3a-48e4-aa4f-2524bf8c9adc))
    (pin "4" (uuid 556f1277-c44e-4291-a2f8-a94ce4715dbc))
    (pin "5" (uuid b760b130-07ed-44f0-b336-de7617c66a18))
    (pin "5" (uuid b760b130-07ed-44f0-b336-de7617c66a18))
    (pin "5" (uuid b760b130-07ed-44f0-b336-de7617c66a18))
    (pin "5" (uuid b760b130-07ed-44f0-b336-de7617c66a18))
  )

  (symbol (lib_id "Dual-Mag-Camera-Control-rescue:Resistor_small-SPC-Control-rescue-DeathStar-rescue-BUMP-Control-rescue") (at 162.56 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 986980ee-35a0-425e-bf52-439178ba86ac)
    (property "Reference" "R?" (id 0) (at 160.02 78.74 0))
    (property "Value" "10K" (id 1) (at 158.75 81.28 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 160.782 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_9.pdf" (id 3) (at 162.56 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "311-10KLDCT-ND" (id 4) (at 162.56 80.01 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Supplier" "Digikey" (id 5) (at 162.56 80.01 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/yageo/AC0603FR-0710KL/2827814" (id 6) (at 162.56 80.01 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 1a7bb435-f878-4662-96e3-7700a29db850))
    (pin "2" (uuid 658f88c7-0b54-4097-b220-6b9cbf077fa0))
  )

  (symbol (lib_id "Dual-Mag-Camera-Control-rescue:SiSA72DN-ProjectDevices") (at 60.96 106.68 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a6de392b-f4e5-4058-afe8-1e3b87565fc5)
    (property "Reference" "Q?" (id 0) (at 55.88 105.41 90))
    (property "Value" "SIR638ADP-T1-RE3" (id 1) (at 46.99 102.87 0))
    (property "Footprint" "Package_SO:Vishay_PowerPAK_1212-8_Single" (id 2) (at 60.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/75297/sir638adp.pdf" (id 3) (at 60.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "SIR638ADP-T1-RE3CT-ND" (id 4) (at 60.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier" "Digikey" (id 5) (at 60.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/vishay-siliconix/SIR638ADP-T1-RE3/7616342" (id 6) (at 60.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d01c15c8-2fb2-4317-a9fe-42b87a398fd1))
    (pin "2" (uuid 1f6dd1ee-27ee-48e9-9a03-fd367df8b645))
    (pin "3" (uuid d1e1e95f-a4f2-46f7-8889-5cb62436b07f))
    (pin "4" (uuid 37ffbd7a-26a4-4fb7-8f77-7c6aaa7c8e83))
    (pin "5" (uuid 35c88bea-b4f8-4056-a05b-f1243feb204f))
    (pin "5" (uuid 35c88bea-b4f8-4056-a05b-f1243feb204f))
    (pin "5" (uuid 35c88bea-b4f8-4056-a05b-f1243feb204f))
    (pin "5" (uuid 35c88bea-b4f8-4056-a05b-f1243feb204f))
  )

  (symbol (lib_id "Dual-Mag-Camera-Control-rescue:SiSA72DN-ProjectDevices") (at 133.35 106.68 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a709670d-7cf9-4877-82c3-738bd9e604ba)
    (property "Reference" "Q?" (id 0) (at 128.27 105.41 90))
    (property "Value" "SIR638ADP-T1-RE3" (id 1) (at 119.38 102.87 0))
    (property "Footprint" "Package_SO:Vishay_PowerPAK_1212-8_Single" (id 2) (at 133.35 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/75297/sir638adp.pdf" (id 3) (at 133.35 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "SIR638ADP-T1-RE3CT-ND" (id 4) (at 133.35 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier" "Digikey" (id 5) (at 133.35 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/vishay-siliconix/SIR638ADP-T1-RE3/7616342" (id 6) (at 133.35 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9c263d5-207a-4ef7-bdcb-57b3f08f6a4e))
    (pin "2" (uuid 468ae866-4ca3-4609-ac0b-18ac793c3c84))
    (pin "3" (uuid 241491d8-858c-444d-ae32-8186e23de93e))
    (pin "4" (uuid f6f071ce-6916-4984-b68c-a15004115b4e))
    (pin "5" (uuid a550b8b0-859b-4048-b926-263e76092d67))
    (pin "5" (uuid a550b8b0-859b-4048-b926-263e76092d67))
    (pin "5" (uuid a550b8b0-859b-4048-b926-263e76092d67))
    (pin "5" (uuid a550b8b0-859b-4048-b926-263e76092d67))
  )

  (symbol (lib_id "Dual-Mag-Camera-Control-rescue:Resistor_small-SPC-Control-rescue-DeathStar-rescue-BUMP-Control-rescue") (at 90.17 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a90e9390-5545-49f3-bc4f-6b5a5af523c7)
    (property "Reference" "R?" (id 0) (at 87.63 78.74 0))
    (property "Value" "10K" (id 1) (at 86.36 81.28 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 88.392 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_9.pdf" (id 3) (at 90.17 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "311-10KLDCT-ND" (id 4) (at 90.17 80.01 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Supplier" "Digikey" (id 5) (at 90.17 80.01 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/yageo/AC0603FR-0710KL/2827814" (id 6) (at 90.17 80.01 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 1167785a-36d3-455c-a249-c41f76751ab5))
    (pin "2" (uuid 2112aea8-86df-46b7-a653-85e59a7d272c))
  )

  (symbol (lib_id "Dual-Mag-Camera-Control-rescue:Resistor_small-SPC-Control-rescue-DeathStar-rescue-BUMP-Control-rescue") (at 91.44 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b58c77a1-6e06-4ab2-afd0-19abc441f53e)
    (property "Reference" "R?" (id 0) (at 88.9 111.76 0))
    (property "Value" "10K" (id 1) (at 87.63 114.3 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 89.662 113.03 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_9.pdf" (id 3) (at 91.44 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "311-10KLDCT-ND" (id 4) (at 91.44 113.03 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Supplier" "Digikey" (id 5) (at 91.44 113.03 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/yageo/AC0603FR-0710KL/2827814" (id 6) (at 91.44 113.03 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 2665a692-71f5-4eb5-b46a-9c85b88c7910))
    (pin "2" (uuid e907852e-843f-4255-863f-cec8897975ba))
  )

  (symbol (lib_id "Dual-Mag-Camera-Control-rescue:SiSA72DN-ProjectDevices") (at 170.18 106.68 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ba016dac-39f4-4f95-8ca3-695a21d30fb8)
    (property "Reference" "Q?" (id 0) (at 165.1 105.41 90))
    (property "Value" "SIR638ADP-T1-RE3" (id 1) (at 156.21 102.87 0))
    (property "Footprint" "Package_SO:Vishay_PowerPAK_1212-8_Single" (id 2) (at 170.18 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/75297/sir638adp.pdf" (id 3) (at 170.18 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "SIR638ADP-T1-RE3CT-ND" (id 4) (at 170.18 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier" "Digikey" (id 5) (at 170.18 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/vishay-siliconix/SIR638ADP-T1-RE3/7616342" (id 6) (at 170.18 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 450c0f2b-2dfa-4694-b1d0-1557b910f860))
    (pin "2" (uuid 9fccb8d9-01df-40ca-afbb-32519f7bbcbf))
    (pin "3" (uuid db9786d1-f566-447c-a87b-1e10096350d7))
    (pin "4" (uuid 4cf5f121-a179-4a35-aa9d-f08e0dea632a))
    (pin "5" (uuid 196eb794-79d8-4bb6-9e4f-6eb5e47a2511))
    (pin "5" (uuid 196eb794-79d8-4bb6-9e4f-6eb5e47a2511))
    (pin "5" (uuid 196eb794-79d8-4bb6-9e4f-6eb5e47a2511))
    (pin "5" (uuid 196eb794-79d8-4bb6-9e4f-6eb5e47a2511))
  )

  (symbol (lib_id "Dual-Mag-Camera-Control-rescue:Resistor_small-SPC-Control-rescue-DeathStar-rescue-BUMP-Control-rescue") (at 54.61 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid df924985-04f2-43a6-8b2b-fce31ab4877f)
    (property "Reference" "R?" (id 0) (at 52.07 111.76 0))
    (property "Value" "10K" (id 1) (at 50.8 114.3 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 52.832 113.03 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_9.pdf" (id 3) (at 54.61 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "311-10KLDCT-ND" (id 4) (at 54.61 113.03 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Supplier" "Digikey" (id 5) (at 54.61 113.03 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/yageo/AC0603FR-0710KL/2827814" (id 6) (at 54.61 113.03 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 8cfd09c3-3938-4a11-8276-dd73f75cf092))
    (pin "2" (uuid 513a46e5-163d-492a-9a97-e099f29c5da6))
  )

  (symbol (lib_id "Dual-Mag-Camera-Control-rescue:SiSA72DN-ProjectDevices") (at 59.69 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e9f7b669-c8a0-481e-b6bd-dc9d39ff6d50)
    (property "Reference" "Q?" (id 0) (at 54.61 72.39 90))
    (property "Value" "SIR638ADP-T1-RE3" (id 1) (at 45.72 69.85 0))
    (property "Footprint" "Package_SO:Vishay_PowerPAK_1212-8_Single" (id 2) (at 59.69 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/75297/sir638adp.pdf" (id 3) (at 59.69 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "SIR638ADP-T1-RE3CT-ND" (id 4) (at 59.69 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier" "Digikey" (id 5) (at 59.69 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://www.digikey.com/en/products/detail/vishay-siliconix/SIR638ADP-T1-RE3/7616342" (id 6) (at 59.69 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f0cc371-f72e-4ee8-8f4f-85b313960d12))
    (pin "2" (uuid 866a2431-4f9b-4e5b-b8d9-795b0f24bc77))
    (pin "3" (uuid c003a3d9-dd54-4b5c-8fdb-ea7aaa1a2783))
    (pin "4" (uuid 1bf2e72b-5c62-452b-abc1-22355d4580bb))
    (pin "5" (uuid 3ee9b5f7-1af8-48cd-bdf0-02edd8830c3b))
    (pin "5" (uuid 3ee9b5f7-1af8-48cd-bdf0-02edd8830c3b))
    (pin "5" (uuid 3ee9b5f7-1af8-48cd-bdf0-02edd8830c3b))
    (pin "5" (uuid 3ee9b5f7-1af8-48cd-bdf0-02edd8830c3b))
  )

  (sheet (at 50.8 26.67) (size 35.56 24.13) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid a2966ae6-4aab-4cc7-a817-4fe5d1b8e8ad)
    (property "Sheet name" "CurrentSource" (id 0) (at 50.8 25.9584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "CurrentSource.kicad_sch" (id 1) (at 50.8 51.3846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Out" input (at 86.36 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 36e593b9-ea16-406e-8598-485b7c33e465)
    )
    (pin "PGND" input (at 50.8 44.45 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 77706953-6b06-4446-b827-70b05dda08f7)
    )
    (pin "Vin" input (at 50.8 30.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a497c213-19ad-4582-9884-0b975a4e99a1)
    )
    (pin "SDA" input (at 50.8 35.56 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 65b08237-5ebb-47a8-a8b7-ecc7c0fc0543)
    )
    (pin "SCL" input (at 50.8 38.1 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 81425f6e-5609-4377-be84-a36c78a2b19f)
    )
  )

  (sheet (at 111.76 142.24) (size 48.26 30.48) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid a7a03ee6-9e6f-4764-82f7-cbd8886def86)
    (property "Sheet name" "FlashCircuit" (id 0) (at 111.76 141.5284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "FlashCircuit.kicad_sch" (id 1) (at 111.76 173.3046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 100.33 27.94) (size 16.51 17.78) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c005c290-3f92-4915-98d5-62cba51662df)
    (property "Sheet name" "INA261" (id 0) (at 100.33 27.2284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "INA260.kicad_sch" (id 1) (at 100.33 46.3046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SCL" input (at 100.33 39.37 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1b9ca5d4-493e-4d6c-b7f4-b3de15359eea)
    )
    (pin "IN-" input (at 116.84 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b9a86c39-6f16-4b35-be65-59139fdf4cea)
    )
    (pin "IN+" input (at 100.33 30.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 644dbaa8-eb3e-406e-8037-610843d042b2)
    )
    (pin "VBUS" input (at 100.33 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b6e58898-ccd9-475b-b95f-ce4a5844e192)
    )
    (pin "GND" input (at 100.33 44.45 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 65027f60-653a-43ca-a8d2-2f7762e54610)
    )
    (pin "ALERT" input (at 116.84 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 97440620-ede3-4145-85fd-dc9501a4b2ba)
    )
    (pin "SDA" input (at 100.33 41.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fa72640c-e6fe-48dc-b34a-5422f09e29dc)
    )
    (pin "VCC" input (at 100.33 36.83 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4dfc840e-e661-471d-aaf1-d53f4d61eb57)
    )
    (pin "A0" input (at 116.84 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 652d9e77-0605-4fdd-a524-8ee4c45732bf)
    )
    (pin "A1" input (at 116.84 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 06d01c60-de02-49db-882b-366e0ffa49de)
    )
  )
)
